# Record Linkage Kaggle Example

Source: https://www.kaggle.com/code/mikeyhogarth/record-linkage-tutorial/notebook

In [1]:
import recordlinkage
import pandas as pd

In [2]:
from recordlinkage.datasets import load_febrl4

In [3]:
dfA, dfB, true_links = load_febrl4(return_links=True)
print("Dataset A")
display(dfA.sort_index().head())
print("Dataset B")
display(dfB.sort_index().head())

Dataset A

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-0-org,rachael,dent,1,knox street,lakewood estate,byford,4129,vic,19280722,1683994
rec-1-org,isabella,everett,25,pike place,rowethorpe,marsden,2152,nsw,19110816,6653129
rec-10-org,lachlan,reid,5,carrington road,legacy vlge,yagoona,2464,nsw,19500531,3232033
rec-100-org,hayden,stapley,38,tindale street,villa 2,cromer heights,4125,vic,NaN,4620080
rec-1000-org,victoria,zbierski,70,wybalena grove,inverneath,paralowie,5065,nsw,19720503,1267612

Dataset B

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-0-dup-0,rachael,dent,4,knox street,lakewood estate,byford,4129,vic,19280722,1683994
rec-1-dup-0,isabella,everett,25,pike mlace,rowethorpe,marsden,2152,nsw,19110816,6653129
rec-10-dup-0,lachlnn,reid,5,carrington road,legacy vlge,yagoona,2446,nsw,19500531,3232033
rec-100-dup-0,hayden,stapley,NaN,tindale street,villa 2,cromer heights,4125,vic,NaN,4620080
rec-1000-dup-0,victoria,zbierski,70,wybalena grove,inverbeath,paralowie,5065,nsw,19720503,1267612

In [4]:
from recordlinkage.preprocessing import phonetic

# Example
print("\nNote how all four katies are soundex'd to the same value...")
katies = pd.Series(["Katy", "Kaytee", "Katie", "Katee"])
phonetic_katies = phonetic(katies, "soundex")

for i in range(4):
    print(katies[i] + " --> " + phonetic_katies[i])


# Add a phonetic version of the first and last names to the two datasets
dfA["phonetic_given_name"] = phonetic(dfA["given_name"], "soundex")
dfB["phonetic_given_name"] = phonetic(dfB["given_name"], "soundex")
dfA["phonetic_surname"] = phonetic(dfA["surname"], "soundex")
dfB["phonetic_surname"] = phonetic(dfB["surname"], "soundex")

# I'm also adding "initials"
dfA["initials"] = (dfA["given_name"].str[0]  + dfA["surname"].str[0])
dfB["initials"] = (dfB["given_name"].str[0]  + dfB["surname"].str[0])

# Cast the social security number to a "numeric"
dfA['soc_sec_id']= pd.to_numeric(dfA['soc_sec_id'])
dfB['soc_sec_id']= pd.to_numeric(dfB['soc_sec_id'])

# Print out examples of new columsn in dataframe A, these are the new columns...
print("\n\nAfter doing the same thing to our actual dataset...")
display(dfA[["given_name", "phonetic_given_name", "surname", "phonetic_surname", "initials", "soc_sec_id"]].head())

Note how all four katies are soundex'd to the same value...
Katy --> K300
Kaytee --> K300
Katie --> K300
Katee --> K300


After doing the same thing to our actual dataset...

,given_name,phonetic_given_name,surname,phonetic_surname,initials,soc_sec_id
rec_id,,,,,,
rec-1070-org,michaela,M240,neumann,N550,mn,5304218
rec-1016-org,courtney,C635,painter,P536,cp,4066625
rec-4405-org,charles,C642,green,G650,cg,4365168
rec-1288-org,vanessa,V520,parr,P600,vp,9239102
rec-3585-org,mikayla,M240,malloney,M450,mm,7207688

In [5]:
indexer = recordlinkage.Index()
indexer.block('initials')
candidate_links = indexer.index(dfA, dfB)

print(candidate_links)

MultiIndex([('rec-1070-org', 'rec-2820-dup-0'),
            ('rec-1070-org',  'rec-684-dup-0'),
            ('rec-1070-org', 'rec-2942-dup-0'),
            ('rec-1070-org', 'rec-2283-dup-0'),
            ('rec-1070-org',  'rec-992-dup-0'),
            ('rec-1070-org', 'rec-3535-dup-0'),
            ('rec-1070-org', 'rec-2231-dup-0'),
            ('rec-1070-org', 'rec-1889-dup-0'),
            ('rec-1070-org', 'rec-2033-dup-0'),
            ('rec-1070-org', 'rec-4515-dup-0'),
            ...
            ('rec-3254-org', 'rec-3254-dup-0'),
            ('rec-1929-org', 'rec-1466-dup-0'),
            ('rec-1929-org', 'rec-1901-dup-0'),
            ('rec-1929-org', 'rec-1929-dup-0'),
            ('rec-2688-org', 'rec-2688-dup-0'),
            ('rec-3662-org', 'rec-3662-dup-0'),
            ( 'rec-705-org',  'rec-705-dup-0'),
            ('rec-2799-org',  'rec-705-dup-0'),
            ('rec-1395-org', 'rec-1395-dup-0'),
            ('rec-1395-org',  'rec-511-dup-0')],
           names=['rec_id_1', 'rec_id_2'], length=103510)

In [6]:
[x for x in candidate_links if x[0] == 'rec-1070-org']

[('rec-1070-org', 'rec-2820-dup-0'),
 ('rec-1070-org', 'rec-684-dup-0'),
 ('rec-1070-org', 'rec-2942-dup-0'),
 ('rec-1070-org', 'rec-2283-dup-0'),
 ('rec-1070-org', 'rec-992-dup-0'),
 ('rec-1070-org', 'rec-3535-dup-0'),
 ('rec-1070-org', 'rec-2231-dup-0'),
 ('rec-1070-org', 'rec-1889-dup-0'),
 ('rec-1070-org', 'rec-2033-dup-0'),
 ('rec-1070-org', 'rec-4515-dup-0'),
 ('rec-1070-org', 'rec-3400-dup-0'),
 ('rec-1070-org', 'rec-2624-dup-0'),
 ('rec-1070-org', 'rec-735-dup-0'),
 ('rec-1070-org', 'rec-4158-dup-0'),
 ('rec-1070-org', 'rec-1807-dup-0'),
 ('rec-1070-org', 'rec-4260-dup-0'),
 ('rec-1070-org', 'rec-2787-dup-0')]

In [7]:
dfA[dfA.index == 'rec-1070-org']

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id,phonetic_given_name,phonetic_surname,initials
rec_id,,,,,,,,,,,,,
rec-1070-org,michaela,neumann,8,stanley street,miami,winston hills,4223,nsw,19151111,5304218,M240,N550,mn

In [8]:
dfB[(dfB.index == 'rec-2820-dup-0') | (dfB.index == 'rec-684-dup-0') | (dfB.index == 'rec-2942-dup-0') | (dfB.index == 'rec-2283-dup-0') |
        (dfB.index == 'rec-992-dup-0') | (dfB.index == 'rec-3535-dup-0') | (dfB.index == 'rec-2231-dup-0') | (dfB.index == 'rec-1889-dup-0') | (dfB.index == 'rec-2033-dup-0')
       | (dfB.index == 'rec-4515-dup-0') ]

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id,phonetic_given_name,phonetic_surname,initials
rec_id,,,,,,,,,,,,,
rec-2820-dup-0,millie,neville,38,menziesn court,NaN,toowoomba,2066,nsw,19950511,8251642,M400,N140,mn
rec-684-dup-0,miller,nguyen,23,arndell street,myalpa,athelstone,2483,nsw,19680122,3203561,M460,N250,mn
rec-2942-dup-0,mikayla,nguyen,11,jaunceyucourt,karinyag ardns,helidon,5197,nsw,19030122,3964863,M240,N250,mn
rec-2283-dup-0,madeleine,nevin,85,majurs road,rocklznds,st kilda east,2092,sa,19230620,3536031,M345,N150,mn
rec-992-dup-0,mcgregor,nikita,1,cooranlga,sherwood ircuit,frankston,3892,sa,19250127,9742298,M262,N230,mn
rec-3535-dup-0,michael,ngulyen,6,lukin palace,sunnyspo tfarm,beaumont,2231,nsw,19130316,6962550,M240,N245,mn
rec-2231-dup-0,madalyn,noble,21,NaN,caroonavillage,mathinna,4051,nsw,19460804,7883652,M345,N140,mn
rec-1889-dup-0,matthew,nurse,64,cygnet rescent,NaN,portarlington,3840,nsw,19670101,6591571,M300,N620,mn
rec-2033-dup-0,michael,niklaus,170,wittenoom crescent,ainsli w ohuse,malfren,3161,qld,19321127,7254550,M240,N242,mn
rec-4515-dup-0,monique,novak,8,garanya street,bells hills,dianella,2611,vic,19050719,9734143,M520,N120,mn

In [9]:
from recordlinkage import Compare
compare = Compare()

# Options for "string" method argument are 
# [‘jaro’, ‘jarowinkler’, ‘levenshtein’, ‘damerau_levenshtein’, 
# ‘qgram’, ‘cosine’, ‘smith_waterman’, ‘lcs’]. Default: ‘levenshtein’

# Options for "numeric" method argument are 
# [‘step’, ‘linear’, ‘exp’, ‘gauss’ or ‘squared’]. Default ‘linear’.
compare.exact('phonetic_given_name', 'phonetic_given_name', label="phonetic_given_name")
compare.exact('phonetic_surname', 'phonetic_surname', label='phonetic_surname')
compare.string('given_name', 'given_name', method='jarowinkler', label="given_name")
compare.string('surname', 'surname', method='jarowinkler', label="surname")
compare.string('suburb', 'suburb', method='jarowinkler', label="suburb")
compare.string('state', 'state', method='jarowinkler', label="state")
compare.string('address_1', 'address_1', method='jarowinkler', label="address_1")
compare.numeric("soc_sec_id","soc_sec_id", label="soc_sec_id")

features = compare.compute(candidate_links, dfA, dfB)
features

                             phonetic_given_name  phonetic_surname  \
rec_id_1     rec_id_2
rec-1070-org rec-2820-dup-0                    0                 0
             rec-684-dup-0                     0                 0
             rec-2942-dup-0                    1                 0
             rec-2283-dup-0                    0                 0
             rec-992-dup-0                     0                 0
...                                          ...               ...
rec-3662-org rec-3662-dup-0                    1                 1
rec-705-org  rec-705-dup-0                     0                 1
rec-2799-org rec-705-dup-0                     0                 0
rec-1395-org rec-1395-dup-0                    1                 1
             rec-511-dup-0                     0                 0

                             given_name   surname    suburb     state  \
rec_id_1     rec_id_2
rec-1070-org rec-2820-dup-0    0.638889  0.523810  0.410256  1.000000
             rec-684-dup-0     0.638889  0.642857  0.485897  1.000000
             rec-2942-dup-0    0.823810  0.642857  0.442002  1.000000
             rec-2283-dup-0    0.648148  0.676190  0.529915  0.000000
             rec-992-dup-0     0.583333  0.539683  0.646724  0.000000
...                                 ...       ...       ...       ...
rec-3662-org rec-3662-dup-0    1.000000  1.000000  1.000000  1.000000
rec-705-org  rec-705-dup-0     0.893333  0.981818  0.975735  1.000000
rec-2799-org rec-705-dup-0     0.730000  0.396970  0.492157  0.666667
rec-1395-org rec-1395-dup-0    1.000000  1.000000  0.981818  1.000000
             rec-511-dup-0     0.600000  0.455556  0.316667  1.000000

                             address_1  soc_sec_id
rec_id_1     rec_id_2
rec-1070-org rec-2820-dup-0   0.571429         0.0
             rec-684-dup-0    0.826840         0.0
             rec-2942-dup-0   0.574481         0.0
             rec-2283-dup-0   0.383117         0.0
             rec-992-dup-0    0.515873         0.0
...                                ...         ...
rec-3662-org rec-3662-dup-0   1.000000         1.0
rec-705-org  rec-705-dup-0    0.442593         1.0
rec-2799-org rec-705-dup-0    0.476068         0.0
rec-1395-org rec-1395-dup-0   1.000000         1.0
             rec-511-dup-0    0.745299         0.0

[103510 rows x 8 columns]

In [10]:
#features.reset_index(inplace=True)
#features[features.rec_id_1 == 'rec-1070-org']
#features

In [18]:
# Try all scores 0 to 7 in order to see the effect on precision and recall...
for i in range(5):
    matches = features[features.sum(axis=1) > i]
    pre = recordlinkage.precision(true_links, matches)
    rcl = recordlinkage.recall(true_links, matches)
    print("when score is " + str(i) + " precision is " + str(pre) + " and recall is " + str(rcl), ", Total # of rows are " , matches.shape[0])

when score is 0 precision is 0.03605448748913148 and recall is 0.7464 , Total # of rows are  103510
when score is 1 precision is 0.03606737989620481 and recall is 0.7464 , Total # of rows are  103473
when score is 2 precision is 0.042211464507080486 and recall is 0.7464 , Total # of rows are  88412
when score is 3 precision is 0.11120381406436233 and recall is 0.7464 , Total # of rows are  33560
when score is 4 precision is 0.4544457978075518 and recall is 0.7462 , Total # of rows are  8210

In [19]:
matches

                             phonetic_given_name  phonetic_surname  \
rec_id_1     rec_id_2
rec-1070-org rec-2942-dup-0                    1                 0
             rec-3535-dup-0                    1                 0
rec-1807-org rec-1807-dup-0                    1                 1
rec-2787-org rec-2787-dup-0                    1                 1
rec-4158-org rec-4158-dup-0                    1                 1
...                                          ...               ...
rec-1929-org rec-1929-dup-0                    1                 1
rec-2688-org rec-2688-dup-0                    1                 1
rec-3662-org rec-3662-dup-0                    1                 1
rec-705-org  rec-705-dup-0                     0                 1
rec-1395-org rec-1395-dup-0                    1                 1

                             given_name   surname    suburb  state  address_1  \
rec_id_1     rec_id_2
rec-1070-org rec-2942-dup-0    0.823810  0.642857  0.442002    1.0   0.574481
             rec-3535-dup-0    0.975000  0.619048  0.424145    1.0   0.457937
rec-1807-org rec-1807-dup-0    1.000000  1.000000  1.000000    0.0   1.000000
rec-2787-org rec-2787-dup-0    1.000000  1.000000  0.977778    1.0   1.000000
rec-4158-org rec-4158-dup-0    1.000000  0.922222  0.000000    1.0   0.978947
...                                 ...       ...       ...    ...        ...
rec-1929-org rec-1929-dup-0    1.000000  1.000000  1.000000    1.0   1.000000
rec-2688-org rec-2688-dup-0    1.000000  0.943636  1.000000    1.0   1.000000
rec-3662-org rec-3662-dup-0    1.000000  1.000000  1.000000    1.0   1.000000
rec-705-org  rec-705-dup-0     0.893333  0.981818  0.975735    1.0   0.442593
rec-1395-org rec-1395-dup-0    1.000000  1.000000  0.981818    1.0   1.000000

                             soc_sec_id
rec_id_1     rec_id_2
rec-1070-org rec-2942-dup-0         0.0
             rec-3535-dup-0         0.0
rec-1807-org rec-1807-dup-0         0.0
rec-2787-org rec-2787-dup-0         1.0
rec-4158-org rec-4158-dup-0         1.0
...                                 ...
rec-1929-org rec-1929-dup-0         1.0
rec-2688-org rec-2688-dup-0         1.0
rec-3662-org rec-3662-dup-0         1.0
rec-705-org  rec-705-dup-0          1.0
rec-1395-org rec-1395-dup-0         1.0

[8210 rows x 8 columns]

In [20]:
matches.reset_index(inplace=True)
matches[matches.rec_id_1 == 'rec-1070-org']

,rec_id_1,rec_id_2,phonetic_given_name,phonetic_surname,given_name,surname,suburb,state,address_1,soc_sec_id
0,rec-1070-org,rec-2942-dup-0,1,0,0.82381,0.642857,0.442002,1.0,0.574481,0.0
1,rec-1070-org,rec-3535-dup-0,1,0,0.97500,0.619048,0.424145,1.0,0.457937,0.0

In [14]:
dfA[dfA.index == 'rec-1070-org']

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id,phonetic_given_name,phonetic_surname,initials
rec_id,,,,,,,,,,,,,
rec-1070-org,michaela,neumann,8,stanley street,miami,winston hills,4223,nsw,19151111,5304218,M240,N550,mn

In [21]:
dfB[(dfB.index == 'rec-2942-dup-0') | (dfB.index == 'rec-3535-dup-0') ]

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id,phonetic_given_name,phonetic_surname,initials
rec_id,,,,,,,,,,,,,
rec-2942-dup-0,mikayla,nguyen,11,jaunceyucourt,karinyag ardns,helidon,5197,nsw,19030122,3964863,M240,N250,mn
rec-3535-dup-0,michael,ngulyen,6,lukin palace,sunnyspo tfarm,beaumont,2231,nsw,19130316,6962550,M240,N245,mn